# cobbvision-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cobbvision/companion/: CobbVisionApp.kt  MainActivity.kt
app/src/main/java/com/cobbvision/companion/data/: DriveSession.kt  SessionRepository.kt  TrackPoint.kt
app/src/main/java/com/cobbvision/companion/network/: ApiClient.kt
app/src/main/java/com/cobbvision/companion/service/: GPXExporter.kt  LocationService.kt
app/src/main/java/com/cobbvision/companion/ui/: Nav.kt
app/src/main/java/com/cobbvision/companion/ui/screens/: HistoryScreen.kt  SessionScreen.kt  SettingsScreen.kt  UploadDialog.kt
app/src/main/java/com/cobbvision/companion/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
