[versions]
agp                  = "8.3.2"
kotlin               = "2.0.0"
coreKtx              = "1.13.1"
lifecycle            = "2.8.3"
activityCompose      = "1.9.0"
composeBom           = "2024.06.00"
navigationCompose    = "2.7.7"
playServicesLocation = "21.3.0"
datastore            = "1.1.1"
serialization        = "1.7.0"
coroutines           = "1.8.1"

[libraries]
androidx-core-ktx                 = { group = "androidx.core",              name = "core-ktx",                    version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx    = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",      name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose         = { group = "androidx.activity",          name = "activity-compose",            version.ref = "activityCompose" }
androidx-compose-bom              = { group = "androidx.compose",           name = "compose-bom",                 version.ref = "composeBom" }
androidx-compose-ui               = { group = "androidx.compose.ui",        name = "ui" }
androidx-compose-ui-graphics      = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-compose-ui-preview       = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-compose-ui-tooling       = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-compose-material3        = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose       = { group = "androidx.navigation",        name = "navigation-compose",          version.ref = "navigationCompose" }
play-services-location            = { group = "com.google.android.gms",    name = "play-services-location",      version.ref = "playServicesLocation" }
androidx-datastore-preferences    = { group = "androidx.datastore",         name = "datastore-preferences",       version.ref = "datastore" }
kotlinx-serialization-json        = { group = "org.jetbrains.kotlinx",     name = "kotlinx-serialization-json",  version.ref = "serialization" }
kotlinx-coroutines-android        = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android",  version.ref = "coroutines" }

[plugins]
android-application    = { id = "com.android.application",              version.ref = "agp" }
kotlin-android         = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose         = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
kotlin-serialization   = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
